server.port=8002
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://replica1:8081//eureka/,http://replica2:8082//eureka/
