server.port=8002
spring.application.name=user-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://replica1:8081//eureka/,http://replica2:8082//eureka/

#配置收集日志的zipkin-server访问地址
spring.zipkin.base-url=http://localhost:9411
#设置Sleuth的抽样收集概率
spring.sleuth.sampler.probability=0.1
